<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellfish BD</title>
    <link rel="stylesheet" href="./style.css">
    <link href="./assets/icon/css/all.css" rel="stylesheet">
</head>
<body id="body" class="sidebar-mini">
    <!-- ******************************* Header Navigation ************************** -->
    <header id="header" class="header">
            <div class="header-top">
                <a class="top-logo" href="javascript:void">
                    <img src="/assets/images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="header-bottom">
                <div class="header-left">
                    <span id="menu" class="menu-bar"><i class="fas fa-bars"></i></span>
                </div>
                <div class="header-right">
                    <ul class="header-right-wrapper">
                        <li class="header-nav-item new-order-dropdown">
                            <a href="#" class="">
                                <i class="fas fa-list-ul"></i> 
                                <span class="nav-badge new-order-badge">1</span>
                            </a>
                            <div class="dropdown-container">
                                <div class="dropdown-header">You have new 1 orders</div>
                                <ul class="dropdown-body">
                                    <li class="dropdown-item">
                                        <a href="#">
                                            <h4 class="dropdown-item-title">
                                                Ridoy Biswas 
                                                <span class="date">
                                                    <i class="fas fa-clock"></i>
                                                    01/01/1970
                                                </span>
                                            </h4>
                                            <p class="dropdown-item-subtitle">Ordered Products (5)</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav-item new-order-dropdown">
                            <a class="">
                                <i class="fas fa-users"></i> 
                                <span class="nav-badge new-user-badge">7</span>
                            </a>
                            <div class="dropdown-container">
                                <div class="dropdown-header">1 new user(s).</div>
                                <ul class="dropdown-body">
                                    <li class="dropdown-item">
                                        <a href="#">
                                            <h4 class="dropdown-item-title">
                                                Ridoy Biswas 
                                                <span class="date">
                                                    <i class="fas fa-clock"></i>
                                                </span>
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav-item new-order-dropdown">
                            <i class="fas fa-eraser"></i>
                             <!-- Tooltip -->
                             <div class="tooltip-wrapper">
                                <p>Clear Cache</p>
                                <div class="tooltip-indicator"></div>
                            </div>
                        </li>
                        <li class="header-nav-item new-order-dropdown">
                            <span class="">Rabbi Khan</span>
                        </li>
                    </ul>
                </div>
            </div>
    </header>

    <!-- ******************************* Sidebar ******************************** -->
    
    <aside id="sidebar" class="sidebar">
        <div class="logo-container">
            <a class="long-logo">
                <img src="/assets/images/logo.png" alt="Logo">
            </a>
            <a class="short-logo">
                <img src="/assets/images/shortlogo.png" alt="Logo">
            </a>
        </div>
        <div class="sidebar-nav-container">
            <ul class="sidebar-nav">
                <!-- Navigattion Menu -->
                <li class="sidebar-nav-header">
                    Navigation
                </li>
                <li class="sidebar-nav-menu active">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-tachometer-alt"></i>
                        <span class="sidebar-nav-title">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon far fa-image"></i>
                        <span class="sidebar-nav-title">Media</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-language"></i>
                        <span class="sidebar-nav-title">Language</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-dollar-sign"></i>
                        <span class="sidebar-nav-title">Currency</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-users"></i>
                        <span class="sidebar-nav-title">Customers</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-database"></i>
                        <span class="sidebar-nav-title">Catalog</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-list-ul"></i>
                        <span class="sidebar-nav-title">Orders</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Order Status </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="/orders.html">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Orders </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-file-alt"></i>
                        <span class="sidebar-nav-title">Reports</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-money-bill-alt"></i>
                        <span class="sidebar-nav-title">Tax/Location</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-money-check-alt"></i>
                        <span class="sidebar-nav-title">Coupons</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-truck"></i>
                        <span class="sidebar-nav-title">Shipping Methods</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-credit-card"></i>
                        <span class="sidebar-nav-title">Payment Methods</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-blog"></i>
                        <span class="sidebar-nav-title">Blog</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-bell"></i>
                        <span class="sidebar-nav-title">Push Notifications</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">General Settings</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="/settings.html">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span>Store Setting</span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Settings (Website)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Setting (Application)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Settings (Delivary Boys)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-users"></i>
                        <span class="sidebar-nav-title">Manage Admins</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Code Manager</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Backup/Restore</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-eraser"></i>
                        <span class="sidebar-nav-title">Clear Cache</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- ******************************* Main Body ****************************** -->
   
    <main id="main" class="main">
        <!-- main header top -->
        <div class="main-header">
            <div class="main-header-left">
                <p class="">Dashboard 1.4</p>
            </div>
            <div class="main-header-right">
                <ul class="bread-crumb">
                    <li class="crumb-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="crumb-title">Dashboard</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Summary Section -->
        <section class="summary-container">
            <div class="summary-wrapper">
                <!-- Summary Item -->
                <div class="summary-item-wrapper bg-aqua">
                    <div class="item-content">
                        <h1 class="summary-item-title">16</h1>
                        <p class="summary-item-label">New Orders</p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <a href="#" class="item-footer">
                        <p class="summary-footer-title">
                            New Orders
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>New Orders</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
                <div class="summary-item-wrapper bg-teal">
                    <div class="item-content">
                        <h1 class="summary-item-title">TK 43,805.00</h1>
                        <p class="summary-item-label">Total Sale</p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <a class="item-footer" href="#">
                        <p class="summary-footer-title">
                            View All Orders
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Orders</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
                <div class="summary-item-wrapper bg-red">
                    <div class="item-content">
                        <h1 class="summary-item-title">2</h1>
                        <p class="summary-item-label">Out of Stock  </p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <a class="item-footer" href="#">
                        <p class="summary-footer-title">
                            Out of Stock
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>Out of Stock</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
                <div class="summary-item-wrapper bg-yellow">
                    <div class="item-content">
                        <h1 class="summary-item-title">7</h1>
                        <p class="summary-item-label">Customer Registrations</p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <a class="item-footer" href="#">
                        <p class="summary-footer-title">
                            View All Customers
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Customers</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
                <div class="summary-item-wrapper bg-green">
                    <div class="item-content">
                        <h1 class="summary-item-title">30</h1>
                        <p class="summary-item-label">Total Products</p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <a class="item-footer" href="#">
                        <p class="summary-footer-title">
                            View All Products
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Products</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
                <div class="summary-item-wrapper bg-blue">
                    <div class="item-content">
                        <h1 class="summary-item-title">10</h1>
                        <p class="summary-item-label">Completed Orders</p>
                    </div>
                    <div class="item-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <a class="item-footer" href="#">
                        <p class="summary-footer-title">
                            View All Orders
                            <i class="fas fa-arrow-circle-right"></i>
                        </p>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Orders</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- Chart Section Start -->
            <!-- ******* -->
        <!-- Chart Section End -->

        <!-- Short details Section Start -->
        <section class="short-details">
            <div class="short-details-left">
                <div id="new-customer" class="short-details-container" style="border-top-color: #dd4b39;">
                    <div class="short-details-header">
                        <h3 class="short-details-title">New Customer(s)</h3>
                        <div class="short-details-tools">
                            <button onclick="collapseItem('new-customer')" class="short-tool hide">
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </button>
                            <button onclick="hideItem('new-customer')" class="short-tool">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="short-details-body">
                        <p class=""> No customer exists</p>
                    </div>
                    <div class="short-details-footer">
                        <a href="#" >View All Customers</a>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Customers</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </div>
                </div>
                <!-- New Orders -->
                <div id="new-order" class="short-details-container" style="border-top-color: #00c0ef;">
                    <div class="short-details-header">
                        <h3 class="short-details-title">New Orders</h3>
                        <div class="short-details-tools">
                            <button onclick="collapseItem('new-order')" class="short-tool hide">
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </button>
                            <button onclick="hideItem('new-order')" class="short-tool">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="short-details-body">
                        <div class="table-wrapper">
                            <table class="table">
                                <thead class="table-header">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer Name</th>
                                        <th>Total Price</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr>
                                        <td>1</td>
                                        <td>Redioy Biswas</td>
                                        <td>TK 850</td>
                                        <td><span class="label label-completed">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Redioy Biswas</td>
                                        <td>TK 850</td>
                                        <td><span class="label label-pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Redioy Biswas</td>
                                        <td>TK 850</td>
                                        <td><span class="label label-inprocess">Delivered</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Redioy Biswas</td>
                                        <td>TK 850</td>
                                        <td><span class="label label-delivered">Inprocess</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="short-details-footer">
                        <a href="#" >View All Orders</a>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Orders</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="short-details-right">
                <!-- Goal Completation -->

                <div id="goal" class="short-details-container" style="border-top-color: #3c8dbc;">
                    <div class="short-details-header">
                        <h3 class="short-details-title">Goal Completion</h3>
                        <div class="short-details-tools">
                            <button onclick="collapseItem('goal')" class="short-tool hide">
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </button>
                            <button onclick="hideItem('goal')" class="short-tool">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="short-details-body">
                        <!-- Progress Bar -->

                        <!-- Completed Orders -->
                        <div class="progress-bar-container">
                            <div class="progress-bar-label">
                                <h4 class="progress-title">Completed Orders</h4>
                                <h4 class="progress-amount">
                                    <span class="progress-completed">10</span>
                                    <span class="progress-total">/16</span>
                                </h4>
                            </div>
                            <div class="progress-bar-body">
                                <div class="progress-bar" style="background: #00a65a; width: 62.2%;"></div>
                            </div>
                        </div>
                        <!-- Pending Orders -->
                        <div class="progress-bar-container">
                            <div class="progress-bar-label">
                                <h4 class="progress-title">Pending Orders</h4>
                                <h4 class="progress-amount">
                                    <span class="progress-completed">4</span>
                                    <span class="progress-total">/16</span>
                                </h4>
                            </div>
                            <div class="progress-bar-body">
                                <div class="progress-bar" style="background: #f39c12; width: 25%;"></div>
                            </div>
                        </div>
                        <!-- Inprocess Orders -->
                        <div class="progress-bar-container">
                            <div class="progress-bar-label">
                                <h4 class="progress-title">Completed Orders</h4>
                                <h4 class="progress-amount">
                                    <span class="progress-completed">2</span>
                                    <span class="progress-total">/16</span>
                                </h4>
                            </div>
                            <div class="progress-bar-body">
                                <div class="progress-bar" style="background: #dd4b39; width: 13%;"></div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <!-- Recently Added Products -->
                <div id="recent-products" class="short-details-container" style="border-top-color: #3c8dbc;">
                    <div class="short-details-header">
                        <h3 class="short-details-title">Recently Added Products</h3>
                        <div class="short-details-tools">
                            <button onclick="collapseItem('recent-products')" class="short-tool hide">
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </button>
                            <button onclick="hideItem('recent-products')" class="short-tool">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="short-details-body">
                        <!-- Product List -->
                        <ul class="product-list-wrapper">
                            <li class="product-list-item">
                                <div class="product-img">
                                    <img src="./assets/images/chingri.jpg" alt="Product Picture">
                                </div>
                                <div class="product-info">
                                    <a href="" class="">
                                        <h3 class="product-title">Nodir Dima Chingri</h3>
                                        <p class="product-price">TK 1250</p>
                                    </a>
                                </div>
                            </li>
                            <li class="product-list-item">
                                <div class="product-img">
                                    <img src="./assets/images/chingri.jpg" alt="Product Picture">
                                </div>
                                <div class="product-info">
                                    <a href="" class="">
                                        <h3 class="product-title">Nodir Dima Chingri</h3>
                                        <p class="product-price">TK 1250</p>
                                    </a>
                                </div>
                            </li>
                            <li class="product-list-item">
                                <div class="product-img">
                                    <img src="./assets/images/chingri.jpg" alt="Product Picture">
                                </div>
                                <div class="product-info">
                                    <a href="" class="">
                                        <h3 class="product-title">Nodir Dima Chingri</h3>
                                        <p class="product-price">TK 1250</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="short-details-footer">
                        <a href="#" >View All Products</a>
                        <!-- Tooltip -->
                        <div class="tooltip-wrapper">
                            <p>View All Products</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Short details Section End -->
    </main>

    <!-- ******************************* Footer ********************************** -->
    
    <footer id="footer" class="footer">Footer</footer>

    <!-- Write script below -->
   
    <!-- Imported Script from external files -->
    <script type="text/javascript" src="./app.js"></script>
   
</body>
</html>