<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Login</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./assets/icon/css/all.css">
</head>
<body >
    <div class="login-container">
        <div class="logo-wrapper">
            <img src="/assets/images/logo.png" alt="Logo">
        </div>
        <h1 class="welcome-message"><span class="welcome">Welcome</span> To Admin Panel</h1>
        <form action="" class="login-form">
            <p class="form-title">Sign in to start your session</p>
            <div class="group-field">
                <div class="form-field">
                    <input type="email" name="email" id="email" class="input-field">
                    <i class="fas fa-envelope"></i>
                </div>
                <label for="email" class="field-label">Please enter your valid email address.</label>
            </div>
            <div class="group-field">
                <div class="form-field">
                    <input type="password" name="password" id="password" class="input-field">
                    <i class="fas fa-unlock"></i>
                </div>
                <label for="password" class="field-label">Please enter your passwrod.</label>
            </div>
            <div class="group-field">
                <button class="login-btn">Login</button>
            </div>
        </form>
    </div>
</body>
</html>