@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


/********** Colors **********/

.bg-red {
    background-color: #dd4b39 !important;
}
.bg-yellow {
    background-color: #f39c12 !important;
}
.bg-green{
    background-color: #00a65a !important;
}
.bg-teal {
    background-color: #39cccc !important;
}
.bg-blue {
    background-color: #3c8dbc !important;
}
.bg-aqua {
    background-color: #00c0ef !important;
}

/* ******** Universal Styling ********** */
* {
    margin:0;
    padding:0;
    outline:0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    position: relative;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d2d6de;
}

.login-container {
    width: 360px;
}

.logo-wrapper {
    width: 60%;
    margin: 20px auto;
}

.logo-wrapper img{
    width: 100%;
}

.welcome-message {
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-weight: 100;
}
.welcome {
    font-weight: 700;
}

.login-form {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
}

.form-title {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.group-field {
    margin-bottom: 15px;
}

.form-field {
    position: relative;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-field {
    flex: 1;
    height: 100%;
    padding: 6px 12px;
    border: none;
    outline: none;
    background: #fff;
}

.fas {
    padding: 0 12px;
}

.field-label {
    font-weight: normal;
    font-size: 11px;
    margin-bottom: 0;
}

.login-btn {
    background: #3c8dbc;
    outline: none;
    box-shadow: none;
    border: 1px solid #367fa9;
    color: #fff;
    padding: 8px 25px;
    user-select: none;
    cursor: pointer;
}
