<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellfish BD</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./orders.css">
    <script src="https://kit.fontawesome.com/eb1c049c84.js" crossorigin="anonymous"></script>
</head>
<body id="body" class="sidebar-mini">
    <!-- ******************************* Header Navigation ************************** -->
    <header id="header" class="header">
        <div class="header-top">
            <a class="top-logo" href="javascript:void">
                <img src="/assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="header-bottom">
            <div class="header-left">
                <span id="menu" class="menu-bar"><i class="fas fa-bars"></i></span>
            </div>
            <div class="header-right">
                <ul class="header-right-wrapper">
                    <li class="header-nav-item new-order-dropdown">
                        <a href="#" class="">
                            <i class="fas fa-list-ul"></i> 
                            <span class="nav-badge new-order-badge">1</span>
                        </a>
                        <div class="dropdown-container">
                            <div class="dropdown-header">You have new 1 orders</div>
                            <ul class="dropdown-body">
                                <li class="dropdown-item">
                                    <a href="#">
                                        <h4 class="dropdown-item-title">
                                            Ridoy Biswas 
                                            <span class="date">
                                                <i class="fas fa-clock"></i>
                                                01/01/1970
                                            </span>
                                        </h4>
                                        <p class="dropdown-item-subtitle">Ordered Products (5)</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav-item new-order-dropdown">
                        <a class="">
                            <i class="fas fa-users"></i> 
                            <span class="nav-badge new-user-badge">7</span>
                        </a>
                        <div class="dropdown-container">
                            <div class="dropdown-header">1 new user(s).</div>
                            <ul class="dropdown-body">
                                <li class="dropdown-item">
                                    <a href="#">
                                        <h4 class="dropdown-item-title">
                                            Ridoy Biswas 
                                            <span class="date">
                                                <i class="fas fa-clock"></i>
                                            </span>
                                        </h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav-item new-order-dropdown">
                        <i class="fas fa-eraser"></i>
                         <!-- Tooltip -->
                         <div class="tooltip-wrapper">
                            <p>Clear Cache</p>
                            <div class="tooltip-indicator"></div>
                        </div>
                    </li>
                    <li class="header-nav-item new-order-dropdown">
                        <span class="">Rabbi Khan</span>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ******************************* Sidebar ******************************** -->
    
    <aside id="sidebar" class="sidebar">
        <div class="logo-container">
            <a class="long-logo">
                <img src="/assets/images/logo.png" alt="Logo">
            </a>
            <a class="short-logo">
                <img src="/assets/images/shortlogo.png" alt="Logo">
            </a>
        </div>
        <div class="sidebar-nav-container">
            <ul class="sidebar-nav">
                <!-- Navigattion Menu -->
                <li class="sidebar-nav-header">
                    Navigation
                </li>
                <li class="sidebar-nav-menu active">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-tachometer-alt"></i>
                        <span class="sidebar-nav-title">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon far fa-image"></i>
                        <span class="sidebar-nav-title">Media</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-language"></i>
                        <span class="sidebar-nav-title">Language</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-dollar-sign"></i>
                        <span class="sidebar-nav-title">Currency</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-users"></i>
                        <span class="sidebar-nav-title">Customers</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-database"></i>
                        <span class="sidebar-nav-title">Catalog</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-list-ul"></i>
                        <span class="sidebar-nav-title">Orders</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Order Status </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="/orders.html">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Orders </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-file-alt"></i>
                        <span class="sidebar-nav-title">Reports</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-money-bill-alt"></i>
                        <span class="sidebar-nav-title">Tax/Location</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-money-check-alt"></i>
                        <span class="sidebar-nav-title">Coupons</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-truck"></i>
                        <span class="sidebar-nav-title">Shipping Methods</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-credit-card"></i>
                        <span class="sidebar-nav-title">Payment Methods</span>
                    </a>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-blog"></i>
                        <span class="sidebar-nav-title">Blog</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-bell"></i>
                        <span class="sidebar-nav-title">Push Notifications</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">General Settings</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="/settings.html">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span>Store Setting</span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Settings (Website)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Setting (Application)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Settings (Delivary Boys)</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-users"></i>
                        <span class="sidebar-nav-title">Manage Admins</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Code Manager</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="javascript:void" >
                        <i class="menu-icon fas fa-cogs"></i>
                        <span class="sidebar-nav-title">Backup/Restore</span>
                        <i class="fas fa-angle-left pull-right"></i>
                    </a>
                    <!-- Navigatin Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media </span>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <i class="menu-icon far fa-circle" aria-hidden="true"></i> <span> Media Settings </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-menu">
                    <a href="#" class="">
                        <i class="menu-icon fas fa-eraser"></i>
                        <span class="sidebar-nav-title">Clear Cache</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- ******************************* Main Body ****************************** -->
   
    <main id="main" class="main">
        <!-- main header top -->
        <div class="main-header">
            <div class="main-header-left">
                <h1 >Orders</h1>
                <p >Listing All The Orders...</p>
            </div>
            <div class="main-header-right">
                <ul class="bread-crumb">
                    <li class="crumb-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="crumb-title"><a href="#">Dashboard</a>&nbsp;  &gt; &nbsp;  Orders</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Short details Section Start -->
        <section class="order-list-details">
            <div class="order-list-wrapper">
                <!-- New Orders -->
                <div class="short-details-container" >
                    <div class="short-details-header">
                        <h3 class="short-details-title">Listing All The Orders</h3>
                        <div class="short-details-tools">
                        </div>
                    </div>
                    <div class="short-details-body">
                        <div class="table-wrapper">
                            <table class="table">
                                <thead class="table-header">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer Name</th>
                                        <th>Ordered Source</th>
                                        <th>Total Total</th>
                                        <th>Date Purchased</th>
                                        <th>Delivery Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr>
                                        <td>1</td>
                                        <td>Redioy Biswas</td>
                                        <td>Website</td>
                                        <td>TK 455.00</td>
                                        <td>11/05/2021</td>
                                        <td><span class="label label-completed">Completed</span></td>
                                        <td class="action-btn-wrapper">
                                            <a href="#" class="action-btn edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="action-btn delete-btn">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Redioy Biswas</td>
                                        <td>Website</td>
                                        <td>TK 455.00</td>
                                        <td>11/05/2021</td>
                                        <td><span class="label label-pending">Pending</span></td>
                                        <td class="action-btn-wrapper">
                                            <a href="#" class="action-btn edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="action-btn delete-btn">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Redioy Biswas</td>
                                        <td>Website</td>
                                        <td>TK 455.00</td>
                                        <td>11/05/2021</td>
                                        <td><span class="label label-inprocess">Delivered</span></td>
                                        <td class="action-btn-wrapper">
                                            <a href="#" class="action-btn edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="action-btn delete-btn">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Redioy Biswas</td>
                                        <td>Website</td>
                                        <td>TK 455.00</td>
                                        <td>11/05/2021</td>
                                        <td><span class="label label-delivered">Inprocess</span></td>
                                        <td class="action-btn-wrapper">
                                            <a href="#" class="action-btn edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="#" class="action-btn delete-btn">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- Short details Section End -->
    </main>

    <!-- ******************************* Footer ********************************** -->
    
    <footer class="footer">Footer</footer>

    <!-- Write script below -->

    <!-- Imported Script from external files -->
    <script type="text/javascript" src="/app.js"></script>
    
</body>
</html>