/* Bread Crumb Style */

.main-header-left {
    display: flex;
    align-items: flex-end;
}
.main-header-left h1{
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    color: #333;
}
.main-header-left p{
    font-size: 15px;
    display: inline-block;
    padding-left: 4px;
    font-weight: 300;
    color: #777;
}
.crum-title {
    color: #777;
}
.crumb-title a{
    color: #333;
    text-decoration: none;
    font-weight: 400;
}
/* ******************* */
.order-list-details {
    padding-top: 15px;
}
.inner-container {
    padding: 0 15px;
}
/* Form styles */
.form-group {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
}
.group-label {
    padding: 7px 15px 0 15px;
    text-align: right;
    width: 20%;
    display: inline-block;
    max-width: 100%;
    font-weight: 700;
    color: #333;
}

.group-field {
    flex: 1;
}

.radio-btn-group {
    display: flex;
}

/* Custom Radio Button */
.radio-container {
    position: relative;
    padding-left: 30px;
    padding-top: 5px;
    cursor: pointer;
    font-weight: 700;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0 5px;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 22px;
    width: 22px;
    transform: translateY(-25%);
    background: url('/assets/images/green.png') no-repeat;
    background-position: -88px 0;
  }
  
  .radio-container:hover input ~ .checkmark {
    background-position: -110px 0;
  }

  .radio-container input:checked ~ .checkmark {
    background-position: -110px 0;
  }
  
  .radio-container input:checked ~ .checkmark:after {
    display: block;
  }
  
/* Input Field Styles */
.input-field {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}
.field-label {
    font-weight: normal;
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 0;
}

.form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section-title {
    font-size: 18px;
    margin: 10px 0;
    font-width: 500;
    line-height: 1.1;
}

/* horizontal line customization*/
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
}

.form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Submit and Back button styles */
.submit-btn, .back-btn {
    padding: 6px 12px;
    margin-left: 5px;
    border: none;
    outline: none;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.submit-btn {
    background: #3c8dbc;
    border-color: #367fa9;
    color: #fff;   
}
.submit-btn:hover {
    background-opacity: 0.7;
}
.back-btn {
    background: #f4f4f4;
    border-color: #ddd;
}


@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }
    .group-label {
        width: 100%;
        text-align: left;
        padding: 5px 0;
    }
}