<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SellFishBD | Signup</title>
    <link rel="stylesheet" href="/signup.css">
    <link href="./assets/icon/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="signup-container">
        <h3 class="back_homepage"> <i class="fas fa-chevron-left">  </i> <a href="/">Back to homepage</a></h3>
        <div class="signup-wrapper">
            <h1 class="signup-title">Create an account</h1>
            <div class="group-field">
                <label for="email" class="group-label">Your Email</label>
                <div class="group-input">
                    <span class="input-icon"><i class="fas fa-envelope"></i></span>
                    <input type="email" name="email" id="email" placeholder="example@company.com">
                </div>
            </div>
            <div class="group-field">
                <label for="password" class="group-label">Your Password</label>
                <div class="group-input">
                    <span class="input-icon"><i class="fas fa-unlock-alt"></i></span>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
            </div>
            <div class="group-field">
                <label for="confirm-password" class="group-label">Confirm Password</label>
                <div class="group-input">
                    <span class="input-icon"><i class="fas fa-unlock-alt"></i></span>
                    <input type="confirm-password" name="confirm-password" id="confirm-password" placeholder="Confirm password">
                </div>
            </div>
            <div class="group-field checkbox-wrapper">
                <label for="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    I agree to the terms and condition
                </label>
            </div>
            <div class="group-field">
                <input type="submit" value="Sign up" class="submit-btn">
            </div>
            <p class="or">or</p>
            <div class="group-field icons-wrapper">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div>
            </div>
            <p class="already_account">Already have an account? <a href="/login.html" class="login-here">Login here</a></p>
        </div>
    </div>
</body>
</html>